src/schema.graphql

extend input ProductInput {
  media: [ImageInfoInput]
  Features: String
  Applications: String
  Docs:[DocInfoInput]
  inStock: Boolean
}
extend input ProductVariantInput {
  media: [ImageInfoInput]
  Features: String
  Applications: String
  Docs:[DocInfoInput]
  inStock: Boolean
  partNumber:String
  "description field for varinat"
  description: String
  "short description field for varinat"
  shortDescription: String
}

input ImageInfoInput {
  URLs: ImageSizesInput!
  priority: Int
  productId: ID
  variantId: ID
}
input DocInfoInput {
  URL: String
  productId: ID
  variantId: ID
}
input ImageSizesInput {
  large: String
  medium: String
  original: String
  small: String
  thumbnail: String
}
